VITE_SUPABASE_PROJECT_ID="dgautkopcewjnkdopfix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnYXV0a29wY2V3am5rZG9wZml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDMyNzgsImV4cCI6MjA3OTIxOTI3OH0.HeLfLdY0lcGOLISJ1Nmq3iOkau5uk_VT_358jw5oWOw"
VITE_SUPABASE_URL="https://dgautkopcewjnkdopfix.supabase.co"
